<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Demo" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="cEh-53-tvQ" id="E6S-f9-lEl"/>
                <outlet property="view" destination="PQE-EJ-FCK" id="ydq-eD-hyg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PQE-EJ-FCK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-53-tvQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="58j-Nm-HLV"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cEh-53-tvQ" firstAttribute="top" secondItem="58j-Nm-HLV" secondAttribute="top" id="BMy-Fe-8Yy"/>
                <constraint firstItem="cEh-53-tvQ" firstAttribute="leading" secondItem="58j-Nm-HLV" secondAttribute="leading" id="bL7-LO-acQ"/>
                <constraint firstItem="cEh-53-tvQ" firstAttribute="bottom" secondItem="58j-Nm-HLV" secondAttribute="bottom" id="hhR-cq-VEs"/>
                <constraint firstItem="cEh-53-tvQ" firstAttribute="trailing" secondItem="58j-Nm-HLV" secondAttribute="trailing" id="wKl-g8-Uvh"/>
            </constraints>
            <point key="canvasLocation" x="-481.15942028985512" y="162.72321428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
